<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header01">
        <h3>Nittaya</h3>
    </header>
    <nav>
        <ul class="menu">
            <li><a>Home</a></li>
            <li><a>About</a></li>
            <li><a>Content</a></li>
        </ul>
    </nav>
    <br>
    <section class="sect01">
        <h1>Hi,</h1>
        <h1>I'am <a>Nittaya</a></h1>
        <h1>Web Designer</h1>
    </section>
    <br>
    <article class="atc0101">
        <button class="button">Contact</button>
    </article>
    <br>
    <footer class="ft01">
        <img src="linkedin.png" style="width: 20; height: 20px;">
        <img src="fb.png" style="width: 20px; height: 20px;">
        <img src="github.png" style="width: 20px; height: 20px;">
    </footer>
    <aside class="aside01">
        <img src="profille.JPG" style="width: 180px; height: 150px;">
    </aside>
</body>
</html>