* {
    margin: 0;
    padding: 0;
}
nav {
    background-color: beige;
    border: 1px solid blue;
    color: orange;
    height: 60px;
    display: flex;
    justify-content: space-between;
    padding: 0 4rem;
}
ul.manu {
    display: flex;
    color: chocolate;
    text-decoration: none;
}
ul.manu a {
    text-decoration: none;
}
.sec01{
    border: 1px solid salmon;
}

.sec02 h1 {
    color: blue;
}

.sec01 h3 {
    font-family: 'Courier New', Courier, monospace;
    color: red;
}

.atc01 {
    border: 2px dotted greenyellow;
    font-size: 2rem;
    color: blueviolet;
    background-image: url(Tulip.jpg);
}

.atc02 {
    border: 2px dotted greenyellow;
    font-size: 2rem;
    color: blueviolet ;
    
}
.aside01 {
    border: 3px solid blue;
    float: right;
    background-color: beige;
}
.ft01 {
    margin: 10rem;
}