<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Semantic</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <nav>
        <header>
            <h1>welcome to Main website</h1>
            <img src="logoRMUT.png" style="width: 50px; height: 70;"
            <ul class="menu">
                <li><a href="http:/www.google.com">| google</a></li>
                <li><a href="#">| Service</a></li>
                <li><a href="#">| Service</a></li>
            </ul>
        </header>
        
    </nav>
    <hr>
    <section class="sec01">
        <h1>This is the first section</h1>
        <h2>welcome to my website computer science</h2>
        <h3>This is section 1</h3>
        <article class="atc01">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quod tempore fugit reiciendis sit. Asperiores ea totam modi eveniet iusto.</article>
        <hr>
        <br>
        <h3>This is section 1</h3>
        <article class="atc02">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit expedita voluptates impedit non deleniti esse recusandae ratione error doloribus iure obcaecati atque ipsa iste adipisci consequatur sint, illum numquam, at provident, porro iusto officia cum assumenda. Nobis sapiente iste dicta illo amet blanditiis repudiandae possimus sint nulla, eum, et unde.</article>
        <aside class="aside01">
            <h3>this is the <aside> Part 1</aside></h3>
            <article>this detail of aside Part 1</article>
        </aside>
        <footer class="ft01">
            <h4>this website is designed MISS Nittaya Sairat</h4>
        </footer>
    </section>
</body>
</html>